[Unit]
Description=Location Track
After=network.target

[Service]
Type=idle
User=zabarose02
Group=zabarose02
WorkingDirectory=/home/zabarose02/Desktop
Environment="DISPLAY=:0"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/usr/lib/python3/dist-packages:/home/zabarose02/.local/lib/python3.9/site-packages"
ExecStart=/usr/bin/python3 /home/zabarose02/Desktop/Plate_detection.py --modeldir parking_system
Environment="XAUTHORITY=/home/zabarose02/.Xauthority"
SupplementaryGroups=audio
Environment="PULSE_SERVER=unix:/run/user/1000/pulse/native"
Restart=always
StandardOutput=journal
StandardError=journal
LimitMEMLOCK=infinity
LimitSTACK=infinity
LimitNOFILE=65536
PermissionStartOnly=true
ProtectSystem=no
PrivateTmp=no
NoNewPrivileges=no

[Install]
WantedBy=multi-user.target
